import java.util.*;

class Solution {
    public int[] solution(int[] arr) {
        LinkedList<Integer> answer = new LinkedList();
        for(int i : arr){
            answer.add(i);
        }
        Integer min = Collections.min(answer);
        answer.remove(min);
        if(answer.size()==0) {
            return new int[]{-1};
        } else{
            int[] res = new int[arr.length-1];
            for(int i=0; i<res.length; i++) res[i] = answer.get(i);
            return res;
        }
    }
}