import java.util.*;
class Solution {
    public int solution(int m, int n, int[][] puddles) {
        int[][] memo = new int[n][m];
        for(int[] pos : puddles){
            memo[pos[1]-1][pos[0]-1] = -1;
        }
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++){
                if(i==0 && j==0) {
                    memo[0][0] = 1;
                    continue;
                }
                if(memo[i][j]==-1) continue;
                int cnt = 0;
                if(i-1>=0 && memo[i-1][j]!=-1) cnt= memo[i-1][j];
                if(j-1>=0 && memo[i][j-1]!=-1) cnt=(cnt+memo[i][j-1])%1000000007;
                memo[i][j] = cnt;
            }
        }
        // for(int i=0; i<n; i++){
        //      System.out.println(Arrays.toString(memo[i]));
        // }
        return memo[n-1][m-1];
    }
}