import java.util.*;
class Solution {
    public String solution(int[] numbers) {
        Integer[] arr = new Integer[numbers.length];
        for(int i=0; i<numbers.length; i++) arr[i]=numbers[i];
	    Arrays.sort(arr, new Comparator<Integer>() {
	           public int compare(Integer i1, Integer i2){
	               String s1 = i1.toString();
	               String s2 = i2.toString();
                   String o1 = s1;
                   String o2 = s2;
                   int i=0;
                   while(s1.length()<4){
                       s1+=o1.charAt(i++%o1.length());
                   }
	               i=0;
                   while(s2.length()<4){
                       s2+=o2.charAt(i++%o2.length());
                   }
                   for(i=0; i<4; i++){
                       if(s1.charAt(i) > s2.charAt(i)) return -1; 
                       else if(s1.charAt(i) < s2.charAt(i)) return 1; 
                   }
	               return 0;
	           } 
        });
        if(arr[0]==0) return "0";
        String answer = "";
        for(Integer i:arr) answer+=i.toString();
        return answer;
    }
}