class Solution {
    public int solution(String s) {
        if(s.length()==1) return 1; //s의 길이가 1인경우 아래 포문을 안돔
        int answer=Integer.MAX_VALUE;
        for(int step=1; step<=s.length()/2; step++){
            String res="";
            int pos=0;
            int num=1;
            String base = "";
            while(pos+step<=s.length()){
                if(base.equals(s.substring(pos,pos+step))){
                    // System.out.println("if"+num+","+base+","+s.substring(pos,pos+step));
                    num++;
                }
                else{
                    // System.out.println("else"+num+","+base+","+s.substring(pos,pos+step));
                    if(num>1) res+=(Integer.toString(num)+base);
                    else res+=base;
                    num=1;
                    base = s.substring(pos,pos+step);
                }
                pos+=step;
             }
            if(num>1) res+=(Integer.toString(num)+base);
            else res+=base;
            res+=s.substring(pos);
            // System.out.println(res);
            answer=Math.min(answer,res.length());
        }
        return answer;
    }
}