import java.util.*;
/*
1번 사용
5

2번 사용
55 
5+5 = 10
5/5 = 1
5-5 = 0
5*5 = 25

3번 사용
555
55+5 = 60
55/5 = 11
55-5 = 50
55*5 = 275
(1번사용과 2번사용을 사칙연산한 결과)
5+(55) = ..
5+(5+5) =  ..
5*(5+5) = ..

4번 사용
5555
55+55
555+5
*/
// 8번 안에 만들수 있는 모든 수를 만들어서 그 안에 포함되어 있는지 확인
class Solution {
    public int solution(int N, int number) {
        Set<Integer>[] sets = new HashSet[9]; // 0~8번 사용했을 때 가능한 숫자 저장 배열
        for(int i=0; i<=8; i++) sets[i] = new HashSet();
        for(int i=1; i<=8; i++) { //5, 55, 555 ... 추가
            String s = "";
            for(int j=0; j<i; j++) s+=N;
            sets[i].add(Integer.parseInt(s));
        }
        for(int i=1; i<=8; i++){
            for(int j=i; j<=8; j++){
                if(i+j > 8) continue;
                for(int n1 : sets[i]){
                    for(int n2 : sets[j]){
                        sets[i+j].add(n1+n2);
                        sets[i+j].add(Math.abs(n1-n2));
                        if(n2!=0)sets[i+j].add(n1/n2);
                        if(n1!=0)sets[i+j].add(n2/n1);
                        sets[i+j].add(n1*n2);
                    }
                }
            }
        }
        for(int i=0; i<9; i++){
            if(sets[i].contains(number)) return i;
            // System.out.println(sets[i]);
        }
        return -1;
    }
}