import java.util.*;
class Solution {
    public int solution(int[][] triangle) {
        int[][] sum = new int[triangle.length][];
        for(int i=0; i<sum.length; i++){
            sum[i] = new int[triangle[i].length];
        }
        //solve
        sum[0][0] = triangle[0][0];
        for(int i=1; i<triangle.length; i++){
            for(int j=0; j<=i; j++){
                int max = 0;
                //현재 위치는 [윗줄 왼쪽] or [윗줄 동일위치]에서 내려옴
                if(j-1>=0) max = sum[i-1][j-1];
                if(j<i) max = Math.max(max,sum[i-1][j]); 
                sum[i][j] = max+triangle[i][j];
            }
        }
        int answer = 0;
        for(int i=0; i<sum[sum.length-1].length; i++){
            answer = Math.max(answer, sum[sum.length-1][i]);
        }
        return answer;
    }
}