import java.util.*;

class Solution {
    public String solution(int[][] scores) {
        String answer = "";
        int N = scores.length;
        double[] avg = new double[N];
        for(int i=0; i<N; i++){
            //자기 자신을 제외한 최저점, 최고점
            int min = Integer.MAX_VALUE;
            int max = Integer.MIN_VALUE;
            for(int j=0; j<N; j++){
                if(i==j) continue;
                min = Math.min(min, scores[j][i]);
                max = Math.max(max, scores[j][i]);
            }
            // System.out.println(min);
            // System.out.println(max);
            //자기 자신이 준 점수가 유일한 최고점이거나 최저점이면
            if(scores[i][i] < min || scores[i][i] > max){
                // System.out.println(i+","+"내점수 빼고계산");
                for(int j=0; j<N; j++){
                    if(i==j) continue;
                    avg[i] += scores[j][i];
                }
                avg[i] /= N-1;
            }
            else{
                // System.out.println(i+","+"내점수 포함계산");
                for(int j=0; j<N; j++){
                    avg[i] += scores[j][i];
                }
                avg[i] /= N;
            }
        }
        // System.out.println("----------");
        for(int i=0; i<N; i++){
            answer+=getGrade(avg[i]);
        }
        // System.out.println(Arrays.toString(avg));
        return answer;
    }
    
    static public String getGrade(double score){
        if(score>=90) return "A";
        else if(score>=80) return "B";
        else if(score>=70) return "C";
        else if(score>=50) return "D";
        else return "F";
    }
}