import java.util.*;

class Solution {
    public int solution(String dartResult) {
        Stack<Integer> score = new Stack();
        char[] charArray =  dartResult.toCharArray();
        for(int i=0; i<charArray.length; i++){
            char c = charArray[i];
            //숫자면
            if(c>='0' && c<='9'){
                // 1로 시작하면 혹시 10인지 검사
                if(c=='1' && i+1<charArray.length && charArray[i+1]=='0'){
                    score.push(10);
                    i++;
                    continue;
                }
                score.push(c-'0');
            }
            //아니면
            else{
                if(c=='D'){
                    score.push((int)Math.pow(score.pop(),2));
                } else if(c=='T'){
                    score.push((int)Math.pow(score.pop(),3));
                } else if(c=='*'){
                    int curr = score.pop();
                    if(!score.empty()){
                        int before = score.pop();
                        score.push(before*2);
                    }
                    score.push(curr*2); 
                } else if(c=='#'){
                    score.push(score.pop()*-1);
                }
            }
        }
        //System.out.println(score);
        int answer = 0;
        for(Integer s : score) {
            answer+=s;
        }
        return answer;
    }
}