import java.util.*;
class Solution {
    public int[] solution(int[] answers) {
        ArrayList<Integer> answer = new ArrayList();
        int[] s1 = {1,2,3,4,5};
        int[] s2 = {2,1,2,3,2,4,2,5};
        int[] s3 = {3,3,1,1,2,2,4,4,5,5};
        int idx1 = 0, idx2 = 0, idx3 = 0;
        int[] score = new int[3];
        for(int i : answers){
            if(i==s1[(idx1++)%s1.length]) score[0]++;
            if(i==s2[(idx2++)%s2.length]) score[1]++;
            if(i==s3[(idx3++)%s3.length]) score[2]++;
        }
        int max = 0;
        for(int s : score) max = Math.max(s,max);
        for(int i=0; i<3; i++){
            if(score[i]==max) answer.add(i);
        }
        int[] res = new int[answer.size()];
        for(int i=0;i<answer.size();i++) res[i]=answer.get(i)+1;
        return res;
    }
}